### ISSUE TITLE
Compiler reports warning (too many warnings - 4591) even when all have been ignored

### ISSUE THREAD

**Issue by beeb** [foundry-rs/compilers#167]
I'm working on a very big repo with very big files, and our test fixtures and contracts are very big.

As such, solc creates warnings for all of those (contract size too big), and we have more than 256.

In the code below, the library ignores warnings 1878 and 5574 for test files, which is fine.

https://github.com/foundry-rs/compilers/blob/67a46cf8e60fd5d8da9b26d14f3d72288c5bbc7c/crates/compilers/src/compile/output/mod.rs#L925-L952

However, we still see the following in the output:

```
Compiler run successful with warnings:
Warning (4591): There are more than 256 warnings. Ignoring the rest.
```

It's really confusing to see this message when all of the warnings have been ignored by `foundry_compilers`.

The clean solution would probably be the following:

- Count the number of ignored warnings
- Count the number of non-ignored warnings
- If non-ignored warnings <= 256 && ignored warnings > 256, then silence error 4591

The `ErrorFilter` should probably be updated to match.

**Comment by mattsse** [comment]
could you please share your foundry.toml settings for this?

**Comment by beeb** [comment]
```toml
[profile.default]
solc_version = "0.8.26"
evm_version = "cancun"
optimizer = true
optimizer_runs = 20_000
libs = ["node_modules", "lib"]
invariant = { fail_on_revert = true }

remappings = [
    "@chainlink/=node_modules/@chainlink/",
    "@openzeppelin/=node_modules/@openzeppelin/",
    "solady/src/=node_modules/solady/src/",
]

[profile.default.fmt]
line_length = 120
bracket_spacing = true
wrap_comments = true
number_underscore = "thousands"
sort_imports = true
```

**Comment by mattsse** [comment]
hmm, you're not ignoring this warning, could you try ignoring "too-many-warnings" via

https://github.com/foundry-rs/foundry/blob/6818c846ad54455721deae0adc10efbf87a0f11f/crates/config/README.md#L105-L108

**Comment by beeb** [comment]
Ah yes that would help, but then we also wouldn't get it when there are more than 256 non-ignored warnings. It's a good workaround I guess, thanks!

**Comment by beeb** [comment]
Actually I retract what I said, when I put this option in the foundry.toml, I get ALL the warnings even those in the test folder.

**Comment by klkvr** [comment]
this is happening because when you set `ignored_error_codes` you override default setting which is `ignored_error_codes = ["license", "code-size", "init-code-size", "transient-storage"]`

Adding those back should help

**Comment by beeb** [comment]
Yep that worked! Thanks. Do you think this should be handled by the lib though?

**Comment by mattsse** [comment]
> this should be handled by the lib though?

what exactly?

**Comment by beeb** [comment]
Well ideally users shouldn't have to mess with the default settings to achieve this result. Ideally the crate would directly ignore this warning in the case I described in my issue above. What do you think?

**Comment by mattsse** [comment]
okay, I think now I got it.

I'm not sure tbh because I believe solc excludes warnings entirely so we don't necessarily get all warnings, but I think ignoring this warning in case all other 256 warnings are also ignored would be reasonable.

**Comment by klkvr** [comment]
The issue with this is that solc will only show up to 256 warnings. So e.g. if there are 256 ignored warnings + this warning + 256 non-ignored warnings ignored by solc, then silencing "Too many warnings" would leave user with impression that there're zero non-ignored warnings which might not be true. I wouldn't want this to be default behavior, and we already have a way to silence this specific warning if user wants to do so, thus closing as not planned
